MONGO_URL = mongodb+srv://ahadqureshi16756:ahad123@cluster0.tlo17.mongodb.net/uber?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
MAIL_USER = chyousafawais667@gmail.com
MAIL_PASS = mfhequkvepgtwusf
Cloud_Name = dcuicx8lo
API_Key = 157989213745819
API_Secret = EE6ZAovkf0ofBMIkYsTKSBe97A0
JWT_SECRET = hello123
JWT_EXPIRY = 30d  # Default to 30 days, adjustable (e.g., "1h", "7d", etc.)