MONGO_URL=mongodb+srv://ahadqureshi16756:ahad123@cluster0.tlo17.mongodb.net/uber?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
MAIL_USER=chyousafawais667@gmail.com
MAIL_PASS=mfhequkvepgtwusf
JWT_SECRET=hello123
JWT_EXPIRY=30d  
APP_URL=http://localhost:5173

GOOGLE_MAPS_API_KEY="AIzaSyBCZ15zo1KEU63Ji7PrMmloxRX0HDU6vV0"
REDIS_URL="redis://localhost:6379"